<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="GBDT,xgboost,梯度提升树," />





  <link rel="alternate" href="/atom.xml" title="Malped" type="application/atom+xml" />






<meta name="description" content="从二阶泰勒展开（Xgboost）推导GBDT">
<meta name="keywords" content="GBDT,xgboost,梯度提升树">
<meta property="og:type" content="article">
<meta property="og:title" content="GBDT">
<meta property="og:url" content="http://yoursite.com/2018/03/17/GBDT/index.html">
<meta property="og:site_name" content="Malped">
<meta property="og:description" content="从二阶泰勒展开（Xgboost）推导GBDT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/17/GBDT/算法流程.png">
<meta property="og:image" content="http://yoursite.com/2018/03/17/GBDT/公式0.svg">
<meta property="og:image" content="http://yoursite.com/2018/03/17/GBDT/equation0.svg">
<meta property="og:image" content="http://yoursite.com/2018/03/17/GBDT/equation1.svg">
<meta property="og:image" content="http://yoursite.com/2018/03/17/GBDT/equation2.svg">
<meta property="og:image" content="http://yoursite.com/2018/03/17/GBDT/equation3.svg">
<meta property="og:image" content="http://yoursite.com/2018/03/17/GBDT/equation4.svg">
<meta property="og:image" content="http://yoursite.com/2018/03/17/GBDT/equation5.svg">
<meta property="og:image" content="http://yoursite.com/2018/03/17/GBDT/equation6.svg">
<meta property="og:image" content="http://yoursite.com/2018/03/17/GBDT/equation7.svg">
<meta property="og:image" content="http://yoursite.com/2018/03/17/GBDT/equation8.svg">
<meta property="og:updated_time" content="2018-03-18T05:12:25.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GBDT">
<meta name="twitter:description" content="从二阶泰勒展开（Xgboost）推导GBDT">
<meta name="twitter:image" content="http://yoursite.com/2018/03/17/GBDT/算法流程.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/17/GBDT/"/>





  <title>GBDT | Malped</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Malped</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Make a little progress every day</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/17/GBDT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Malped">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/hmbb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Malped">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GBDT</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T22:02:03+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/17/GBDT/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/17/GBDT/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,369
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  从二阶泰勒展开（Xgboost）推导GBDT
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="提升方法"><a href="#提升方法" class="headerlink" title="提升方法"></a>提升方法</h1><blockquote>
<p>在分类问题中，它通过改变训练样本的权重，学习多个分类器，并将这些分类器进行线性组合，他通过改变训练样本的权重，学习多个分类器，并将这些分类器进行线性组合，特高分类性能</p>
<p>对于提升方法，有两个问题需要回答：一是在每一轮如何改变训练数据的权值或概率分布；而是如何将弱分类器组合成一个强分类器。</p>
<p>​                                                    -《统计学习方法》</p>
</blockquote>
<h2 id="Adaboost"><a href="#Adaboost" class="headerlink" title="Adaboost"></a>Adaboost</h2><blockquote>
<p>$Adaboost$算法的特点是通过迭代每次学习一个基本分类器，每次迭代中，提高那些被前一轮分类器错误分类<strong>数据</strong>的权值，而降低那些被正确分类的<strong>数据</strong>的权值。最后$Adaboost$将基本分类器的线性组合作为强分类器，其中给分类误差率小的<strong>基本分类器</strong>大的权值，给分类误差率大的<strong>基本分类器</strong>小的权值</p>
</blockquote>
<h2 id="提升树"><a href="#提升树" class="headerlink" title="提升树"></a>提升树</h2><p>提升树正是一种前向分步的加法模型，但是其基分类器是树模型(二叉树)，分为二叉分类树和二叉回归树，提升树往往在实践中表现非常好。提升树的模型如下:</p>
<script type="math/tex; mode=display">f_M(x)=\sum^M_{m=1}T(x;\Theta)</script><p>其中$T(x;\Theta)$表示决策树，$M$为树的个数，$\Theta$表示树的参数。</p>
<p>首先确定初始提升树$f_0(x)=0$，第$m$步的模型是</p>
<script type="math/tex; mode=display">f_m(x)=f_{m-1}(x)+T(x;\Theta_m)</script><p>其中，$f_{m-1}(x)$为当前模型，通过经验风险极小化确定下一棵决策树的参数$\Theta_m$，第$m$步的模型是</p>
<script type="math/tex; mode=display">\hat \Theta_m=\arg \min_{\Theta_m}\sum^N_{i=1}L(y_i,\ f_{m-1}(x_i)+T(x_i;\Theta_m))</script><h1 id="GBDT"><a href="#GBDT" class="headerlink" title="GBDT"></a>GBDT</h1><h2 id="为什么拟合负梯度"><a href="#为什么拟合负梯度" class="headerlink" title="为什么拟合负梯度"></a>为什么拟合负梯度</h2><p>为什么要拟合负梯度（<strong>注意这里的梯度是对$\hat y_i^{t-1}$</strong>求导）呢？</p>
<p>跟梯度下降类似，我们不断减去$\partial f(x)\over \partial x$可以得到$\min_x f(x)$，同理不断减去$\partial L\over\partial \hat y^{t-1}_i$就能得到$\min_{\hat y}L(\hat y)$。所以其实GBDT就是在<strong>函数空间</strong>的梯度下降。</p>
<h2 id="传统GBDT算法"><a href="#传统GBDT算法" class="headerlink" title="传统GBDT算法"></a>传统GBDT算法</h2><p>算法流程：</p>
<p><img src="/2018/03/17/GBDT/算法流程.png" alt=""></p>
<p>乍一看，GBDT算法跟<strong>梯度下降</strong>算法很像，其实GBDT就是在<strong>函数空间</strong>的梯度下降，我们不断减去$\partial f(x)\over \partial x$可以得到$\min_x f(x)$，同理不断减去$\partial L\over\partial F_{K-1}$就能得到$\min_FL(F)$，注意这里是对$F_{K-1}$求导。</p>
<h2 id="基于残差的GBDT"><a href="#基于残差的GBDT" class="headerlink" title="基于残差的GBDT"></a>基于残差的GBDT</h2><h3 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h3><p>$GBDT$全称$Gradient Boosting Decision Tree$, 其中$gradient$被称为梯度，更一般的理解，可以认为是一阶导，这里残差与梯度是什么关系呢。我们看平方损失函数${1\over 2}\sum^n_0(y_i-F(x_i))^2$，这个算是函数主要是针对回归类型的。</p>
<p>$    {1\over 2}\sum^n_{i=1}(y_i-F(x_i))^2$</p>
<p>$= {1\over 2}\sum^n_{i=1}(y_i-\hat y_i^t)^2$</p>
<p>$= {1\over 2}\sum^n_{i=1}(y_i-\hat y_i^{t-1}-f_t(x_i))^2$</p>
<p>令其对$\hat y_i^{t-1}$求导为0 得：</p>
<script type="math/tex; mode=display">-\sum^n_{i=1}(y_i-\hat y_i^{t-1}-f_t(x_i))=0</script><p>则：</p>
<script type="math/tex; mode=display">\sum_{i=1}^nf_t(x_i)=\sum_{i=1}^n(y_i-\hat y_i^{t-1})</script><p>所以基于残差的gbdt是一种特殊的gbdt模型，它的损失函数是平方损失函数，只能处理回归类的问题。</p>
<h3 id="为什么基于残差的gbdt不是一个好的选择"><a href="#为什么基于残差的gbdt不是一个好的选择" class="headerlink" title="为什么基于残差的gbdt不是一个好的选择"></a>为什么基于残差的gbdt不是一个好的选择</h3><p>首先基于残差的gbdt只能处理回归类的问题，不能处理分类问题，这是损失函数所限制的，所以更一般化的gbdt是基于梯度的算法，这也就意味着只要我给出的损失函数是可导的，那么我就能用gbdt的思想去解决问题。具体解决的问题就不会仅仅限于回归了。</p>
<p> 另外，基于残差的gbdt在解决回归问题上也不算是一个好的选择，一个比较明显的缺点就是对异常值过于敏感。</p>
<h2 id="Boosting的加法模型"><a href="#Boosting的加法模型" class="headerlink" title="Boosting的加法模型"></a>Boosting的加法模型</h2><p>gbdt模型可以认为是是由k个基模型组成的一个加法运算式：</p>
<p><img src="/2018/03/17/GBDT/公式0.svg" alt=""></p>
<p>其中F是指所有基模型组成的函数空，以回归任务为例，回归树可以看作为一个把特征向量映射为某个score的函数。该模型的参数为：$\Theta=\{f_1,f_2,…,f_K\}$。于一般的机器学习算法不同的是，加法模型不是学习d维空间中的权重，而是<strong>直接学习函数（决策树）集合</strong>。</p>
<p>那么一般化的损失函数是预测值$\hat y$与 真实值$y$之间的关系，如我们前面的平方损失函数，那么对于n个样本来说，则可以写成：</p>
<script type="math/tex; mode=display">L=\sum^n_{i=1}l(y_i,\ \hat y_i)</script><p>更一般的，我们知道一个好的模型，在偏差和方差上有一个较好的平衡，而算法的损失函数正是代表了模型的偏差面，<strong>最小化损失函数，就相当于最小化模型的偏差，但同时我们也需要兼顾模型的方差，所以目标函数还包括抑制模型复杂度的正则项</strong>，因此目标函数可以写成：</p>
<script type="math/tex; mode=display">Obj=\sum^n_{i=1}f_k(x_i)+\sum^K_{k=1}\Omega(f_k)</script><p>其中$\Omega$代表了基模型的复杂度，若基模型是书模型，则树的深度、叶子节点数等指标可以反映树的复杂度。</p>
<p>对于Boosting来说，它采用的是前向分布算法，即从前往后，逐渐建立基模型来优化逼近目标函数，具体过程如下：</p>
<p><img src="/2018/03/17/GBDT/equation0.svg" alt=""></p>
<p>那么，在每一步，如何学习一个新的模型呢，答案的关键还是在于gbdt的目标函数上，即新模型的加入总是以优化目标函数为目的的。</p>
<p>我们一第$t$步的模型拟合为例，在这一步，模型对第$i$个样本$x_i$的预测为：</p>
<script type="math/tex; mode=display">\hat y_i^t=\hat y^{t-1}_i+f_t(x_i)</script><p>其中$f_t(x_i)$就是我们这次需要加入的新模型，即需要拟合的模型，此时，目标函数就可以写成：</p>
<p><img src="/2018/03/17/GBDT/equation1.svg" alt=""></p>
<p>即此时最优化目标函数，就相当于求得了$f_t(x_i)$</p>
<h2 id="GBDT的目标函数"><a href="#GBDT的目标函数" class="headerlink" title="GBDT的目标函数"></a>GBDT的目标函数</h2><blockquote>
<p><strong>泰勒公式：</strong>设$n$是一个正整数，如果定义在一个包含$a$的区间上的函数$f$在$a$点处$n+1$次可导，那么对于这个区间上的任意$x$都有：$f(x)=\sum^N_{n=0}{f^{(n)}(a)\over n!}(x-a)^n+R_n(x)$，其中的多项式称为函数在$a$处的泰勒展开式，$R_n(x)$是泰勒公式的余项且是$(x-a)^n$的高阶无穷小。</p>
<p>​                                                    ——维基百科</p>
</blockquote>
<p>二阶泰勒展开：</p>
<p><img src="/2018/03/17/GBDT/equation2.svg" alt=""></p>
<p>那么在等式$(1)$中，我们把$\hat y^{t-1}_i$看成是等式$(2)$中的$x$，$f_t(x_i)$看成是$\Delta x$，因此等式$(1)$可以写成：</p>
<p><img src="/2018/03/17/GBDT/equation3.svg" alt=""></p>
<p>其中$g_i$和$h_i$分别为$l(y_i, \hat y_i^{t-1})$<strong>关于$\hat y_i^{t-1}$</strong>的一阶导和二阶导。我们一平方损失函数为例$\sum^n_{i=1}(y_i-(\hat y^{t-1}_i+f_t(x_i) ) )^2$，则$g_i=\partial _{\hat y^{t-1}}(\hat y^{t-1}-y_i)^2=2(\hat y^{t-1}-y_i)$，$h_i=\partial^2_{\hat y^{t-1}}(\hat y^{t-1}-y_i)^2=2$。</p>
<p>由于在第$t$步$\hat y^{t-1}_i$其实是一个已知的值，所以$l(y_i, \hat y^{t-1}_i)$是一个常数，其对函数优化不会产生影响，因此，等式$(3)$可以写成：</p>
<p><img src="/2018/03/17/GBDT/equation4.svg" alt=""></p>
<p>所以我们只需要求出前一步损失函数的一阶和二阶导的值（由于前一步的$\hat y^{t-1}$是已知的，所以这两个值就是常数）带入等式$(4)$，然后优化目标函数，就可得到每一步的$f(x)$，最后根据加法模型的到一个整体的模型。</p>
<h2 id="如何用决策树来表示上一步的目标函数"><a href="#如何用决策树来表示上一步的目标函数" class="headerlink" title="如何用决策树来表示上一步的目标函数"></a>如何用决策树来表示上一步的目标函数</h2><p> 假设我们$boosting$的基模型用决策树来实现，则一颗生成好的决策树，即结构确定，也就是说树的叶子结点其实是确定了的。假设这棵树的叶子节点有$T$片叶子，而每片叶子对应的值$w\in R^T$。熟悉决策树的同学应该清楚，每一片叶子结点中样本的预测值都会是一样的，在分类问题中，是某一类；在回归问题中，是某一个值，那么肯定存在这样一个函数$q:R^d\rightarrow \{1,2,…,T\}$，及将$f_t(x)$中的每个样本映射到每一个叶子节点上，当然$f_t(x)$和$q$我们都是不知道的，但我们也不关心，这里只是说明一下决策树表达数据结构的方法是怎么样的，不理解也没有问题。</p>
<p>那么$f_t(x)$就可以转成$w_{q(x)}$，这里的$q(x)$代表了每个样本<strong>在哪个叶子节点上</strong>，而$w_{q(x)}$则代表了哪个叶子结点去什么$w$值，所以$w_{q(x)}$就代表了每个样本的取值$w$（即预测值）。</p>
<p>如果决策树的复杂度可以由正则项来定义$\Omega(f_t)=\gamma T+{1\over2}\lambda\sum_{j=1}^Tw_j^2$ (这是xgb的正则项)，即决策树模型的复杂度由生成的树的叶子节点数量和叶子节点对应的值向量的$L2$范数决定。</p>
<p>我们假设<strong>$I_j=\{i|q(x_i)=j\}$</strong>为第$j$个叶子节点的样本集合，则等式$(4)$根据上面的一些变换可以写成：</p>
<p><img src="/2018/03/17/GBDT/equation5.svg" alt=""></p>
<p><em>即我们之前样本的集合，现在都改写成了叶子结点的集合，由于一个叶子结点有多个样本存在，因此才有了$\sum_{i\in I_j}g_i$和$\sum_{i\in I_j}h_i$这两项。</em></p>
<p>定义$G_j=\sum_{i\in I_j}g_i，H_j=\sum_{i\in I_j}h_i$，则等式$(5)$可以写成：</p>
<script type="math/tex; mode=display">Obj^{(t)}=\sum^T_{j=1}[G_jw_j+{1\over 2}(H_j+\lambda)w_j^2]+\gamma T</script><p>如果树结构是固定的，即$q$是确定的，或者说我们已经知道了每个叶子结点有哪些样本，所以$G_j$和$H_j$是确定的，但$w$不确定（$w$其实就是我们要预测的值），那么令目标函数一阶导数为$0$，则可以求得叶子结点$j$对应的值：</p>
<p><img src="/2018/03/17/GBDT/equation6.svg" alt=""></p>
<p>目标函数的值可以化简为：</p>
<p><img src="/2018/03/17/GBDT/equation7.svg" alt=""></p>
<h2 id="如何最优化目标函数"><a href="#如何最优化目标函数" class="headerlink" title="如何最优化目标函数"></a>如何最优化目标函数</h2><p> 那么对于单棵决策树，一种理想的优化状态就是枚举所有可能的树结构，因此过程如下：</p>
<ol>
<li>首先枚举所有可能的树结构；</li>
<li>计算每种树结构下的目标函数值，即等式$(7)$的值；</li>
<li>取目标函数最小（大）值为最佳的数结构，根据等式6求得每个叶子节点的$w$取值，即样本的预测值。</li>
</ol>
<p>然而，可能的树结构数量是无穷的，所以实际上我们不可能枚举所有可能的树结构。通常情况下，我们采用贪心策略来生成决策树的每个节点。 </p>
<ol>
<li>从深度为0的树开始，对每个叶节点枚举所有的可用特征 </li>
<li>针对每个特征，把属于该节点的训练样本根据该特征值升序排列，通过线性扫描的方式来决定该特征的最佳分裂点，并记录该特征的最大收益（采用最佳分裂点时的收益） </li>
<li>选择收益最大的特征作为分裂特征，用该特征的最佳分裂点作为分裂位置，把该节点生长出左右两个新的叶节点，并为每个新节点关联对应的样本集 </li>
<li>回到第1步，递归执行到满足特定条件为止</li>
</ol>
<p>那么如何计算上面的收益呢，很简单，仍然紧扣目标函数就可以了。假设我们在某一节点上二分裂成两个节点，分别是左$（L）$右$（R）$，则分列前的目标函数是$-{1\over 2}[{(G_L+G_R)^2\over H_L+H_R+\lambda}] $，分裂后则是$-{1\over 2}[{G_L^2\over H_L+\lambda}+{G_R^2\over H_R+\lambda}]+2\lambda$，则对于目标函数来说，分裂后的收益是（这里假设是最小化目标函数，所以用分列前减去分裂后）：</p>
<p><img src="/2018/03/17/GBDT/equation8.svg" alt=""></p>
<p><strong><em>等式$(8)$计算出来的收益，也是作为变量重要度输出的重要依据。</em></strong></p>
<p>以上其实是$xgboost$建树方案</p>
<h2 id="建树总结"><a href="#建树总结" class="headerlink" title="建树总结"></a>建树总结</h2><p>所以gbdt的算法可以总结为：</p>
<ol>
<li>算法在拟合的每一步都新生成一颗决策树；</li>
<li>在拟合这棵树之前，需要计算损失函数在每个样本上的一阶导和二阶导，即$g_i$和$h_i$;</li>
<li>通过上面的贪心策略生成一棵树，计算每个叶子节点的$G_j$和$H_j$，利用等式$(6)$计算预测值$w$;</li>
<li>把新生成的决策树$f_t(x)$加入$\hat y^t_i=\hat y^{t-1}_i+\epsilon f_t(x_i)$，其中$\epsilon$为学习率，主要为了<strong>抑制模型的过拟合</strong>。</li>
</ol>
<h2 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h2><p>下面介绍GBDT中抵抗过拟合的技巧</p>
<ol>
<li><strong>限制树的复杂度</strong>：$\Omega$函数对树的节点数和节点上预测值$\sum^T_{j=1}w_j^2$的平方和具有惩罚。除此之外，我们通常在终止条件上增加一条：树的深度。</li>
<li><strong>采样</strong>：训练每个树的时候，只使用一部分样本。</li>
<li><strong>列采样</strong>：即训练每个树的时候，只使用一部分特征。这里是$xgboost$的创新，它将随机森林思想引入。</li>
<li><strong>$Shrinkage$</strong>:进一步惩罚$\{w_j\}^T_1$,设定学习率$\epsilon$，防止过拟合。</li>
<li><strong>$Early stop$</strong>：因为GBDT的可叠加性，我们使用的模型不一定是最终的$ensemble$，而是根据测试集的情况，选择使用前若干棵树。</li>
</ol>
<hr>
<p><strong>参考链接：</strong></p>
<ol>
<li><a href="https://www.zybuluo.com/yxd/note/611571" target="_blank" rel="noopener">GBDT算法原理深入解析</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/29765582" target="_blank" rel="noopener">机器学习-一文理解GBDT的原理-20171001</a></li>
<li><a href="http://www.flickering.cn/category/machine_learning/" target="_blank" rel="noopener">火光摇曳</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GBDT/" rel="tag"># GBDT</a>
          
            <a href="/tags/xgboost/" rel="tag"># xgboost</a>
          
            <a href="/tags/梯度提升树/" rel="tag"># 梯度提升树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/2017-JDD京东金融算法大赛12th解决方案/" rel="next" title="2017-JDD京东金融算法大赛12th解决方案">
                <i class="fa fa-chevron-left"></i> 2017-JDD京东金融算法大赛12th解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/hmbb.jpg"
                alt="Malped" />
            
              <p class="site-author-name" itemprop="name">Malped</p>
              <p class="site-description motion-element" itemprop="description">私は毎日少し進歩を望む</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/malped" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:gao767610502@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.google.com" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                再来看看
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yangyiqing.cn/" title="宽肩膀的Blog" target="_blank">宽肩膀的Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#提升方法"><span class="nav-number">1.</span> <span class="nav-text">提升方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Adaboost"><span class="nav-number">1.1.</span> <span class="nav-text">Adaboost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提升树"><span class="nav-number">1.2.</span> <span class="nav-text">提升树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GBDT"><span class="nav-number">2.</span> <span class="nav-text">GBDT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么拟合负梯度"><span class="nav-number">2.1.</span> <span class="nav-text">为什么拟合负梯度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统GBDT算法"><span class="nav-number">2.2.</span> <span class="nav-text">传统GBDT算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于残差的GBDT"><span class="nav-number">2.3.</span> <span class="nav-text">基于残差的GBDT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推导"><span class="nav-number">2.3.1.</span> <span class="nav-text">推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么基于残差的gbdt不是一个好的选择"><span class="nav-number">2.3.2.</span> <span class="nav-text">为什么基于残差的gbdt不是一个好的选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boosting的加法模型"><span class="nav-number">2.4.</span> <span class="nav-text">Boosting的加法模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GBDT的目标函数"><span class="nav-number">2.5.</span> <span class="nav-text">GBDT的目标函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何用决策树来表示上一步的目标函数"><span class="nav-number">2.6.</span> <span class="nav-text">如何用决策树来表示上一步的目标函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何最优化目标函数"><span class="nav-number">2.7.</span> <span class="nav-text">如何最优化目标函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建树总结"><span class="nav-number">2.8.</span> <span class="nav-text">建树总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则化"><span class="nav-number">2.9.</span> <span class="nav-text">正则化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Malped</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'q9C2WYhBFyPTLdyUypYbS1J6-gzGzoHsz',
        appKey: 'KSy6diXJfLe19BOwN7c7kj2d',
        placeholder: 'Just go go',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
